<html>
<head>
<style>
#login{
border:4px solid black;
width: 320;
height:200px;
}
.style{
background-color: #EAF2F8;
border: none;
border-radius: 3px;
color: #1F618D;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
font-size: 15px;
height: 40px;
outline: none;
padding: 0px 10px;
width: 300px;
}
.button{
background-color: #1F618D;
border: none;
border-radius: 3px;
color: #f4f4f4;
cursor: pointer;
font-family: 'Open Sans', Arial, Helvetica, sans-serif;
height: 50px;
text-transform: uppercase;
width: 300px;
margin-top:10px;
}
form{
margin-top:30px;
margin-bottom:20px;
}
h2{
color:black;
}
</style>
</head>

<body>


<center>
<font size="5"><h1><strong> USER LOGIN</strong></h1></font size>
<div id="login">
<form action="userlogin.php" method="post">
<input type="email" class="style" name="email" placeholder="Enter Email"><br/>
<input type="password" class="style" name="password" placeholder="Enter Password"></br>
<input type="submit" class="button" value="Log in">
</form>
</div>
<h2><a href="user reg.html">New User???Register here.</a></h2>
</center>
</body>
</html>
